{
  "name": "es6-refactors",
  "version": "1.0.0",
  "description": "exercises to convert to es6-enabled syntax",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "npm test -- --watch"
  },
  "keywords": [],
  "author": "jaketrent",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "jest": "^23.4.1"
  }
}
